{
  "name": "capitalize-pt-br",
  "version": "0.1.5",
  "description": "A library for capitalizing each word's first letter of a given string",
  "main": "dist/capitalize-pt-br.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranpa/capitalize-pt-br.git"
  },
  "keywords": [
    "capitalize",
    "pt-br",
    "primeira",
    "letra",
    "maiúscula",
    "formatar",
    "palavras"
  ],
  "author": "Nélson Rangel (@ranpa)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ranpa/capitalize-pt-br/issues"
  },
  "homepage": "https://github.com/ranpa/capitalize-pt-br#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "cross-env": "^5.1.6",
    "jest-cli": "^23.0.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-uglify": "^4.0.0"
  }
}
